# SA_project

./: README.md  pom.xml  update_version.py
.github/workflows/: build.yml
api-service/: Dockerfile  pom.xml
docker-container-for-app/: docker-compose.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/publisher/: InventoryStart.java
inventory-service/src/main/java/com/example/publisher/controller/: NavigationController.java
inventory-service/src/main/java/com/example/publisher/dto/: InventoryDTO.java  InventoryFactory.java
inventory-service/src/main/java/com/example/publisher/kafka/: OrderEvent.java  OrderEventConsumer.java
inventory-service/src/main/java/com/example/publisher/model/: InventoryItem.java
inventory-service/src/main/java/com/example/publisher/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/publisher/service/: InventoryService.java
inventory-service/src/main/java/com/example/publisher/utils/: JsonUtil.java
inventory-service/src/main/resources/: application.yaml
minio/: docker-compose.yaml  docker-compose_old.txt
minio/.data/minio/.minio.sys/: format.json
minio/.data/minio/loki-data/tenant1/2b7e42b947ec7395/1948e8ccfe31948ec1adcbda673d50/42f8831b-20a3-44eb-8b83-32a64b19851c/: part.1
minio/.data/minio/loki-data/tenant1/2b7e42b947ec7395/1948ec1b0221948ef89c4a807caca7/3f0df835-817c-455c-a677-c5e414339a0c/: part.1
minio/.data/minio/loki-data/tenant1/8f1e17636535d70b/1948e8ccf1b1948ea0c0fd69de823d/8d85be3b-8771-4338-b655-aa166d90dacf/: part.1
minio/.data/minio/loki-data/tenant1/8f1e17636535d70b/1948e9ec3e21948ed7af7ffcd4e41f/0ae9b5b4-476a-4b4e-a447-4d3d17eeb506/: part.1
minio/.data/minio/loki-data/tenant1/8f1e17636535d70b/1948ea0c3541948ed7af7fc646c017/bcc21cbc-56ee-42d3-95dd-687fe3bc9ba1/: part.1
minio/.data/minio/loki-data/tenant1/8f1e17636535d70b/1948ed7b1d71948f0207e4fb9dc29b/39e97d9c-06fa-4385-b77a-8d962e5541d5/: part.1
minio/.data/minio/loki-data/tenant1/a8d625ca0a30c983/19484ac058719484c9cfe4d515fda8/1acf5109-c480-49ff-9b1f-8d07cb93ad1a/: part.1
minio/.data/minio/loki-data/tenant1/a8d625ca0a30c983/19484c9d89d1948500c12a1761b51f/77291629-563b-4ba5-bf93-106acfc75f98/: part.1
minio/.data/minio/loki-data/tenant1/a8d625ca0a30c983/19484e38a7d194851a7884d6a8da6d/c847ae35-22c6-4581-a540-7014f1fa0425/: part.1
minio/.data/minio/loki-data/tenant1/a8d625ca0a30c983/1948e74c3d61948ea8ad96d50387dc/6cc02fe0-dc8d-41c5-a334-c6ae30b1ebe0/: part.1
minio/.data/minio/loki-data/tenant1/a8d625ca0a30c983/1948ea8ae5d1948edf9c9646b68194/1ad855f0-04ee-4ffe-8df6-f3fc8ccd721b/: part.1
minio/.data/minio/loki-data/tenant1/a8d625ca0a30c983/1948edf9d5d1948f168ade6252a810/9243532c-086a-4d41-afa4-7437fc1e7d50/: part.1
minio/.data/minio/loki-data/tenant1/a8d625ca0a30c983/1948f168ba51948fac35d7ef55e81/6abde9f2-2ab0-499d-aa19-27637f68a0e6/: part.1
minio/.data/minio/loki-data/tenant1/d418694aa55ee972/1948e8cce521948ead1224ed302acc/33ead725-4c96-4c22-8b13-1f1025291a82/: part.1
minio/.data/minio/loki-data/tenant1/d418694aa55ee972/1948e9ec31a1948ead12edfdb84f0e/ef0987f9-150c-4a80-9fd3-7e51dea9bc05/: part.1
minio/.data/minio/loki-data/tenant1/d418694aa55ee972/1948ead147c1948ed97f296f678d6f/08619b3f-2374-4660-a2c2-c53de01b22e7/: part.1
minio/.data/minio/loki-data/tenant1/d418694aa55ee972/1948ead147c1948ee40281fe6f56ec/807cfa42-8de3-4370-8a52-25fac7143b57/: part.1
minio/.data/minio/loki-data/tenant1/d418694aa55ee972/1948ee404d81948f0208ad111da37a/1e23e23a-b466-4678-bd94-2e1a879715cf/: part.1
minio/.data/minio/loki-data/tenant1/de72fe02e79c2d3c/194804d2f6319484b21760559533d4/d3acd3fe-ad2f-4853-8a5a-b465dc79fe53/: part.1
monitoring/: docker-compose.yml  loki-config.yml  prometheus.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/: Application.java  EmailNotificationListener.java  NotificationConfig.java  NotificationConsumer.java  NotificationListener.java  NotificationService.java  SMSNotificationListener.java  TestController.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/ notification/:  NotificationServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: Application.java  OrderStart.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequestDTO.java  OrderResponseDTO.java
order-service/src/main/java/com/example/orderservice/kafka/: OrderEventProducer.java
order-service/src/main/java/com/example/orderservice/model/: Order.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderFactory.java  OrderService.java
order-service/src/main/resources/: application.yaml
processor-service/: Dockerfile
publisher-service/: Dockerfile
